{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadastrodeUsuarioContext": "Server=(localdb)\\mssqllocaldb;Database=CadastrodeUsuarioContext-aeb9e139-ed4c-4928-9203-ba7d530e668f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}